<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Landing Page</title>
    </head>

    <body>
        <header>
            <h1>Welcome</h1>
            <h2 class="nav"><a href="#snow">Snow leopard</a></h2>
        </header>
        
        <section id="snow">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.natgeofe.com%2Fk%2Fe196909e-a9f9-4437-95db-7cd9a039254f%2Fsnow-leopard-fullbody_square.jpg&tbnid=ek_ZIRqrvnkGvM&vet=12ahUKEwjvqI64ovD9AhVoLEQIHQ61DFsQMygBegUIARDmAQ..i&imgrefurl=https%3A%2F%2Fkids.nationalgeographic.com%2Fanimals%2Fmammals%2Ffacts%2Fsnow-leopard&docid=QEHWJOeRpUvVvM&w=3072&h=3072&q=snow%20leopard&ved=2ahUKEwjvqI64ovD9AhVoLEQIHQ61DFsQMygBegUIARDmAQ" alt="snow leopard">
            <p></p>
        </section>
    </body>
</html>